consumer {
  group.id = "test-consumer-group"
  zookeeper.connect = "192.168.43.92:2181"
  host = "127.0.0.1"
  port = "49165"
  timeOut = "6000"
  bufferSize = "100"
  clientId = "typesafe"
}

producer {
  metadata.broker.list = "localhost:9092"
  serializer.class = "kafka.serializer.StringEncoder"
}